<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Banana" content="Fruit of the day">
    <title>Midterm Part-B</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
 <!-----Rajesh Gulivindala-----Student id - 8981146----->   
 <header class="structural"><h1>Banana</h1></header>
 <main class="structural">
    <figure id="figure1">
        <img src="images/left pic.jpg" alt="left pic">
        <figcaption>Healthy fruits</figcaption>
    </figure>
    <figure id="figure2">
        <img src="images/Right pic.jpg" alt="right pic">
        <figcaption>Fruit of the day</figcaption>
    </figure>
    <section>
        <h2>More About Fruits</h2>
        <p>Fruits are an excellent source of essential vitamins and minerals,they are
            high in fiber. Fruits also provide a wide range of health boosting antioxidants
        </p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Banana" target="_blank">link1</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Fruit" target="_blank">link2</a></li>
          </ul>          
    </section><br>
 </main>
 <footer class="structural">
    <p>&copy; Rajesh Gulivindala Student id - 8981146</p>
 </footer>
</body>
</html>