body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    width: 1100px;
    margin: 0 auto;
}

header {
    background-color: #800d29;
    padding: 20px;
    color: #fff;
}

header .site-header {
    font-family: cursive;
    text-align: center;
}

header img {
    max-width: 100%;
    float: left;
}

nav {
    background-color: #f7e7d9;
    padding: 10px;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 30px;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

aside {
    background-color: #f9f9f9;
    margin-top: 10px;
}

aside h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #800d29;
    background-color: #f7e7d9;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-family: sans-serif;
}

aside ul {
    padding-left: 20px;
    margin: 0;
}

aside ul li {
    margin-bottom: 5px;
}

main {
    background-color: #f9f9f9;
    margin-bottom: 10px;
}

main h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

main img {
    width: 100%;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    padding: 10px;
    color: #fff;
    text-align: center;
    clear: both;
}

footer p {
    margin: 0;
}

.maincontent {
    text-align: center;
}

input[type=text],
input[type=password] {
    width: 50%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    height: 40px;
}

button {
    background-color: #337ab7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}

.login-form {
    text-align: center;
    border: 2px solid #000;
    margin: 25px;
}

.text-center {
    text-align: center;
}

#pages-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#pages-table td,
#pages-table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#pages-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#pages-table tr:hover {
    background-color: #ddd;
}

#pages-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #5e35b1;
    color: white;
}